%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DarkThemeColorPresetLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Background Primary
    m_Color: {r: 0.101960786, g: 0.11372549, b: 0.12941177, a: 1}
  - m_Name: Background Secondary
    m_Color: {r: 0.12941177, g: 0.14509805, b: 0.16862746, a: 1}
  - m_Name: Text Primary
    m_Color: {r: 0.83137256, g: 0.83137256, b: 0.83137256, a: 1}
  - m_Name: Borders & Dividers
    m_Color: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  - m_Name: Primary Accent
    m_Color: {r: 0.30588236, g: 0.7882353, b: 0.6901961, a: 1}
  - m_Name: Value - Numbers, Vectors
    m_Color: {r: 0.3372549, g: 0.6117647, b: 0.8392157, a: 1}
  - m_Name: Property Label
    m_Color: {r: 0.83137256, g: 0.83137256, b: 0.83137256, a: 1}
